version: 0.0
os: linux
files:
  - source: /index.html  //tên bài mặc định, có thể thay đổi
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies    //thực hiện deploy code
      timeout: 300
      runas: root
    - location: scripts/start_server     // bắt đầu server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server     //kết thức server
      timeout: 300
      runas: root

